- Function Diagrams the UMLs
- Class Hierarchy is shown in the UML via the extensions being shown in the class header
- Psuedocode is the flow chart we made for the game
- We have TWO codes for the game. One for display and one for the game itself. We did not have enough time to integrate these

-Final Presentation Slides
	-These were created with the basis of them being the demo slides except more details
	- PLEASE READ them as they explain several issues that come up during this project and 
		- how these issues caused us to miss polymorphism. 